// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-size: 1.6rem;
  }
  
  h1{
    font-size: 6.5rem;
    font-weight: bold;
    text-decoration-line: underline;
    font-family: 'Times New Roman', Times, serif;
    animation: yourAnimation 3s forwards 0s ease-in;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;  
  }