.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  border: 1px solid black;
  width: 100%;
  height: 300px;
  background-image: url("/img/blue-sky.jpeg");
  //background-size: 100% 100%;
  background-size: cover;
  background-position: center;

  @media @phone {
    height: 150px;
  }

  h1 {
    @media @tablet {
      font-size: 5rem;
    }

    @media @phone {
      font-size: 2.5rem;
    }
  }
}

.container {

  .bg-main {
    margin-top: 40px;
    background-color: #E8E7E5;
    //border: 2px solid black;
    margin-bottom: 45px;

    @media @phone {
      background-color: white;
    }
  }

  #services {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 30px;
    width: 100%;

    @media @phone {
      padding-bottom: 0px;
    }

    h2 {
      margin-right: 2%;
      font-size: 4rem;
      font-weight: bold;
      text-decoration-line: underline;

      @media @tablet {
        font-size: 3rem;
      }

      @media @phone {
        font-size: 2.5rem;
      }
    }
  }

  .services-grid {
    display: flex;
    height: auto;
    text-decoration-line: underline;
    padding: 3%;

    .img-services {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      height: auto;
      padding-right: 5%;

      h3 {
        margin: 20px;

        @media @phone {
          font-size: 2.5rem;
        }
      }
      
      @media @phone {
        margin-top: 40px;
        padding-right: 0;
        margin-bottom: 31px;
      }
    }

    img {
      border: 3px solid black;
      width: 100%;
      height: auto;

      @media @phone {
        //padding: 5%;
        border: none;
        padding-right: 0px;
      }
    }

    h3 {
      font-size: 3rem;
      font-weight: bold;
      text-align: center;
    }

    ul {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-right: 5%;

      @media @phone {
        border: 2px solid black;
        padding-right: 0;
        margin-bottom: 30px;
      }

      li {
        margin: 1%;
        font-size: 1.8rem;
        text-decoration-line: underline;
        line-height: 1.5;
      }
    }

    @media @phone {
      flex-direction: column;
    }
  }

  #about {

    margin-top: 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  
    h3 {
      text-align: center;
      text-decoration-line: underline;
      font-weight: bold;
      margin: 40px 0 40px 0;

      @media @phone {
        margin-bottom: 0px;
      }
    }

    p {
      font-size: 1.8rem;
      padding: 0 10%;
      margin-bottom: 40px;
      
      @media @phone {
        padding: 5%;
      }
    }
  }

  .white-plant {
    width: 100%;
    height: 700px;
    margin-top: 50px;

    @media @phone {
      height: 300px;
    }
  }

  #contact {

    h3 {
      text-align: center;
      text-decoration-line: underline;
      font-weight: bold;
      margin: 50px 0 20px 0;

      @media @phone {
        font-size: 2.5rem;
      }
    }

    address {
      text-align: center;
      font-weight: bold;
      font-size: 1.8rem;
      line-height: 1.5;

      @media @phone {
        font-size: 1.6rem;
      }
    }
  }
}

.ny-img {
  display: flex;
  max-width: 100%;
  height: 900px;

  @media @tablet {
    display: none;
  }
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0 30px 0;

  a {
    font-size: 2rem;
    margin-left: 2%;
    color: white;
    text-decoration-line: none;
  }
}
