header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    max-width: 100%;
    height: 40px;;

    img {
        margin-left: 5%;
        width: 200px;
    }

    nav {
        display: flex;
        justify-content: center;
        margin-right: 5%;

        a {
            font-size: 2rem;
            font-weight: bold;
            text-decoration-line: none;
            color: black;
            width: 100%;
            padding-right: 30%;
        }
    }
}